<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ReportMasterPage.master.cs" Inherits="Admin_ReportMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<script type = "text/javascript" >
function disableBackButton()
{
window.history.forward();
}
setTimeout("disableBackButton()", 0);
</script>
<head runat="server">
<title>	RSS </title>
<link rel="stylesheet" href="../css/Layout.css" type="text/css" />
<link rel="stylesheet" href="../css/cal.css" type="text/css" />
<script type="text/javascript" src="../js/datetimepicker.js"></script>
<script type="text/javascript" src="../js/md5-min.js"></script>
<link href="../SKN/Style.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" language="JavaScript" src="script/calendar_eu.js"></script>
	<link rel="stylesheet" type="text/css" href="script/calendar.css"/>
  <asp:ContentPlaceHolder id="head" runat="server">
 
    </asp:ContentPlaceHolder>
</head>
<body onload="timeimgs('2')"; oncontextmenu="return false"; >
   <form id="form1" runat="server">
   <asp:ScriptManager ID="ScriptManager1" runat="server" />
<div id="loginheader">
            <div id="loginboxheader1">
                <table border="0" cellpadding="0" cellspacing="0" width="1000px">
                    <tr>
                        <td width="25%" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" bgcolor="#FF3300">
                                        <img src="../images/rssh.png" alt="" height="70px" />                                       
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                        <td width="53%" valign="top" bgcolor="#FF3300">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <h2 align="center">                                        
                                        <h1 align="center">
                                            <span id="Label5" style="font-size:X-Large;"></span>&nbsp;</h1>
                                        <h3 align="center" style="color: #00008b">
                                            <span id="lblheading" style="font-size:Large;text-decoration:none;"></span>
                                        </h3>
                                        <h3 align="center" style="color: #00008b">
                                            
                                        </h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="22%" valign="top" align="right" bgcolor="#FF3300">
                          
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="20%" valign="top">
                                        <div>
                                            <h1 class="Grey_Table" style="text-align: center;">                                                
                                                <span style="left: 0px; top: 0px">RSS MEMBER REPORT</span>
                                            </h1>
                                            <div class="brd_LR_innber pad" style="background-color: #d8e4f8; height: 430px;">
                                               <table>
                                                <tr>
                                                        <td>
                                                            <img src="../images/arrow-right.gif" />
                                                            <a id="lnkdaiylreport" href="AdminHome.aspx" style="color:DarkBlue;font-size:12px;font-weight:bold;text-decoration:none;">Main Page</a>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>
                                                            <img src="../images/arrow-right.gif" />
                                                            <a id="A6" href="ReportHome.aspx" style="color:DarkBlue;font-size:12px;font-weight:bold;text-decoration:none;">Member Details</a>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>
                                                            <img src="../images/arrow-right.gif" />
                                                            <a id="A1" href="Report_AreaWise.aspx" style="color:DarkBlue;font-size:12px;font-weight:bold;text-decoration:none;">Area Wise</a>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>
                                                            <img src="../images/arrow-right.gif" />
                                                            <a id="A2" href="Report_Qualification.aspx" style="color:DarkBlue;font-size:12px;font-weight:bold;text-decoration:none;">Qualification Wise</a>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>
                                                            <img src="../images/arrow-right.gif" />
                                                            <a id="A5" href="Report_OccupationWise.aspx" style="color:DarkBlue;font-size:12px;font-weight:bold;text-decoration:none;">Occupation Wise</a>
                                                        </td>
                                                </tr>                                              
                                                <tr>
                                                        <td>
                                                            <img src="../images/arrow-right.gif" />
                                                            <a id="A4" href="Report_OrganizationWise.aspx" style="color:DarkBlue;font-size:12px;font-weight:bold;text-decoration:none;">Organization Wise</a>
                                                        </td>
                                                </tr>                                                
                                                <tr>
                                                        <td>
                                                            <img src="../images/arrow-right.gif" />
                                                            <a id="A3" href="Report_AgeWise.aspx" style="color:DarkBlue;font-size:12px;font-weight:bold;text-decoration:none;">Age Wise</a>
                                                        </td>
                                                </tr> 
                                                <tr>
                                                        <td>
                                                            <img src="../images/arrow-right.gif" />
                                                            <a id="A7" href="Report_RSSDesigWise.aspx" style="color:DarkBlue;font-size:12px;font-weight:bold;text-decoration:none;">RSS Designation Wise</a>
                                                        </td>
                                                </tr>                                                
                                                 <tr>
                                                        <td>
                                                            <img src="../images/arrow-right.gif" />
                                                            <a id="A9" href="Report_WorkAssignWise.aspx" style="color:DarkBlue;font-size:12px;font-weight:bold;text-decoration:none;">Work Assign Wise</a>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>
                                                            <img src="../images/arrow-right.gif" />
                                                            <a id="A10" href="Report_WorkAreaWise.aspx" style="color:DarkBlue;font-size:12px;font-weight:bold;text-decoration:none;">Work Area Wise</a>
                                                        </td>
                                                </tr>                                                                                            
                                               </table> 
                                            </div>
                                            <div class="Grey_Table">
                                                                                           
                                            </div>
                                        </div>
                                    </td>            
                                     <td valign="top" style="width: 1%">
                                     </td>                       
                                    <td width="79%" valign="top">
                                    <div>
                                                        <h1 class="Grey_Table" style="text-align: center;">
                                                            <span style="left: 0px; top: 0px">Welcome : RSS- Admin
                                                                                                                      
                                                                <asp:LinkButton ID="lnk_btn" runat="server" onclick="lnk_btn_Click">Logout</asp:LinkButton>
                                                            </span></h1>
                                                        <div class="brd_LR_innber pad" 
                                                            style="background-color: #d8e4f8; height: 430px;" align="center">
                                                             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
 
                                                             </asp:ContentPlaceHolder>                                                  
                                                        </div>
                                                        <div class="Grey_Table">
                                                            <div>
                                                            </div>
                                                        </div>
                                    </div>
                                       
                                    </td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="40%" valign="top">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <div id="footer">
                               <span>
                               <font color="darkolivegreen" size="2"><p align="right"><font color="darkolivegreen" size="2">Site Designed & Developed By Galaxo Tech</font></p></font>
                               </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
</form>
</body>
</html>

